{"flutter":{"platforms":{"android":{"default":{"projectId":"word-cards-mainor-2025-spring","appId":"1:319019961476:android:fe826256e3a99117eb86d1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"word-cards-mainor-2025-spring","appId":"1:319019961476:ios:0e141854fd767914eb86d1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"word-cards-mainor-2025-spring","configurations":{"android":"1:319019961476:android:fe826256e3a99117eb86d1","ios":"1:319019961476:ios:0e141854fd767914eb86d1","web":"1:319019961476:web:c7ec4898ffe04eb9eb86d1"}}}}}}